{
    "env": {
        "browser": true,
        "es2021": true
    },
    "globals": {
        "process": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "rules": {
    }
}
